DEBUG=1
SECRET_KEY=dev-secret-key-change-this-in-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Database (Postgres container init)
POSTGRES_DB=django_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres